server {
    listen 80;

    # anything that comes on port 80 root of this container should be routed to flask:8080
    # we are able to use flask because the container name are the hostnames
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}