[uwsgi]
wsgi-file = run.py
# run.py has the callable which is app
callable = app
# listen to any request coming to 8080 for incoming request
socket = :8080
processes = 1
threads = 2
master = true
chmod-socket = 660
vaccum = true
die-on-term = true